# TestowaAplikacja

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/grobacz/example/testowaaplikacja/: ApplicationTest.java  SzukaniePracyEditTextTest.java  SzukaniePracyRobolectricTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/grobacz/example/testowaaplikacja/: MainActivity.java  SingleFragmentActivity.java  TestingApplication.java
app/src/main/java/pl/grobacz/example/testowaaplikacja/dagger/: AppComponent.java  AppModule.java  SzukaniePracyModule.java
app/src/main/java/pl/grobacz/example/testowaaplikacja/retrofit/: RetrofitActivity.java
app/src/main/java/pl/grobacz/example/testowaaplikacja/retrofit/model/: Contributor.java  GitHubService.java
app/src/main/java/pl/grobacz/example/testowaaplikacja/szukaniepracy/: SzukaniePracyActivity.java  SzukaniePracyFragment.java
app/src/main/java/pl/grobacz/example/testowaaplikacja/szukaniepracy/model/: Database.java  JUnitTestObjectSzukaniePracy.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  content_retrofit.xml  fragment_szukaniepracy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/grobacz/example/testowaaplikacja/: ExampleUnitTest.java
app/src/test/java/pl/grobacz/example/testowaaplikacja/szukaniepracy/model/: JUnitTestObjectSzukaniePracyTest.java  MockObjectTesterMockito.java
